# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NateEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NateEngine


#############################################
# Order-only phony target for NateEngine

build cmake_object_order_depends_target_NateEngine: phony || CMakeFiles\NateEngine.dir

build CMakeFiles\NateEngine.dir\src\camera3d.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\camera3d.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\first_app.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\first_app.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\game_object.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\game_object.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\keyboard_movement_controller.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\keyboard_movement_controller.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\main.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\main.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\model.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\model.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\nate_buffer.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\nate_buffer.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\nate_descriptors.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\nate_descriptors.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\nate_device.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\nate_device.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\nate_pipeline.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\nate_pipeline.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\nate_renderer.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\nate_renderer.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\nate_swap_chain.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\nate_swap_chain.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\nate_window.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\nate_window.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\point_light_system.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\point_light_system.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb

build CMakeFiles\NateEngine.dir\src\simple_render_system.cpp.obj: CXX_COMPILER__NateEngine_unscanned_Debug C$:\Users\nates\Documents\GitHub\game-engine\src\simple_render_system.cpp || cmake_object_order_depends_target_NateEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\nates\Documents\GitHub\game-engine\external -IC:\Users\nates\Documents\GitHub\game-engine\src -IC:\VulkanSDK\1.3.275.0\Include -IC:\Users\nates\Documents\GitHub\game-engine\external\tinyobjloader -IC:\Users\nates\Documents\Visual -IC:\Users\nates\Documents\GitHub\game-engine\Studio -IC:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\include -IC:\Users\nates\Documents\GitHub\game-engine\2022\Libraries\glm-1.0.0
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NateEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_PDB = NateEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NateEngine


#############################################
# Link the executable NateEngine.exe

build NateEngine.exe: CXX_EXECUTABLE_LINKER__NateEngine_Debug CMakeFiles\NateEngine.dir\src\camera3d.cpp.obj CMakeFiles\NateEngine.dir\src\first_app.cpp.obj CMakeFiles\NateEngine.dir\src\game_object.cpp.obj CMakeFiles\NateEngine.dir\src\keyboard_movement_controller.cpp.obj CMakeFiles\NateEngine.dir\src\main.cpp.obj CMakeFiles\NateEngine.dir\src\model.cpp.obj CMakeFiles\NateEngine.dir\src\nate_buffer.cpp.obj CMakeFiles\NateEngine.dir\src\nate_descriptors.cpp.obj CMakeFiles\NateEngine.dir\src\nate_device.cpp.obj CMakeFiles\NateEngine.dir\src\nate_pipeline.cpp.obj CMakeFiles\NateEngine.dir\src\nate_renderer.cpp.obj CMakeFiles\NateEngine.dir\src\nate_swap_chain.cpp.obj CMakeFiles\NateEngine.dir\src\nate_window.cpp.obj CMakeFiles\NateEngine.dir\src\point_light_system.cpp.obj CMakeFiles\NateEngine.dir\src\simple_render_system.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.3.275.0\Lib   -LIBPATH:C:\Users\nates\Documents\Visual   -LIBPATH:C:\Users\nates\Documents\GitHub\game-engine\Studio   -LIBPATH:C:\Users\nates\Documents\GitHub\game-engine\2022\Librariess\glfw-3.3.9.bin.WIN64\lib-vc2022
  OBJECT_DIR = CMakeFiles\NateEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NateEngine.dir\
  TARGET_FILE = NateEngine.exe
  TARGET_IMPLIB = NateEngine.lib
  TARGET_PDB = NateEngine.pdb


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles\Shaders C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.frag.spv C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.vert.spv C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.frag.spv C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nates\Documents\GitHub\game-engine -BC:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Shaders

build CMakeFiles\Shaders | ${cmake_ninja_workdir}CMakeFiles\Shaders: phony C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.frag.spv C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.vert.spv C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.frag.spv C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.vert.spv


#############################################
# Custom command for C:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.frag.spv

build C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.frag.spv: CUSTOM_COMMAND C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.frag
  COMMAND = cmd.exe /C "cd /D C:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug && C:\VulkanSDK\1.3.275.0\Bin\glslangValidator.exe -V C:/Users/nates/Documents/GitHub/game-engine/shaders/point_light.frag -o C:/Users/nates/Documents/GitHub/game-engine/shaders/point_light.frag.spv"
  DESC = Generating C:/Users/nates/Documents/GitHub/game-engine/shaders/point_light.frag.spv
  restat = 1


#############################################
# Custom command for C:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.vert.spv

build C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.vert.spv: CUSTOM_COMMAND C$:\Users\nates\Documents\GitHub\game-engine\shaders\point_light.vert
  COMMAND = cmd.exe /C "cd /D C:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug && C:\VulkanSDK\1.3.275.0\Bin\glslangValidator.exe -V C:/Users/nates/Documents/GitHub/game-engine/shaders/point_light.vert -o C:/Users/nates/Documents/GitHub/game-engine/shaders/point_light.vert.spv"
  DESC = Generating C:/Users/nates/Documents/GitHub/game-engine/shaders/point_light.vert.spv
  restat = 1


#############################################
# Custom command for C:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.frag.spv

build C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.frag.spv: CUSTOM_COMMAND C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.frag
  COMMAND = cmd.exe /C "cd /D C:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug && C:\VulkanSDK\1.3.275.0\Bin\glslangValidator.exe -V C:/Users/nates/Documents/GitHub/game-engine/shaders/simple_shader.frag -o C:/Users/nates/Documents/GitHub/game-engine/shaders/simple_shader.frag.spv"
  DESC = Generating C:/Users/nates/Documents/GitHub/game-engine/shaders/simple_shader.frag.spv
  restat = 1


#############################################
# Custom command for C:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.vert.spv

build C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.vert.spv: CUSTOM_COMMAND C$:\Users\nates\Documents\GitHub\game-engine\shaders\simple_shader.vert
  COMMAND = cmd.exe /C "cd /D C:\Users\nates\Documents\GitHub\game-engine\out\build\x64-Debug && C:\VulkanSDK\1.3.275.0\Bin\glslangValidator.exe -V C:/Users/nates/Documents/GitHub/game-engine/shaders/simple_shader.vert -o C:/Users/nates/Documents/GitHub/game-engine/shaders/simple_shader.vert.spv"
  DESC = Generating C:/Users/nates/Documents/GitHub/game-engine/shaders/simple_shader.vert.spv
  restat = 1

# =============================================================================
# Target aliases.

build NateEngine: phony NateEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nates/Documents/GitHub/game-engine/out/build/x64-Debug

build all: phony NateEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\nates\Documents\GitHub\game-engine\.env.cmake C$:\Users\nates\Documents\GitHub\game-engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\nates\Documents\GitHub\game-engine\.env.cmake C$:\Users\nates\Documents\GitHub\game-engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
